body,h1,h2,h3,h4,h5,p{
    margin:0
}

html{
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}

.background-svg{
    position: absolute;
    height: 120vh;
    right: -20px;
    top: -100;
    z-index: -1;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
}

p,a{
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 2.5vh;
}

.section-heading{
    text-align: center;
    margin: 50px auto;
    font-size: 4vh;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    margin: auto auto;
    width:70%
}

.nav-brand h1{
    font-size: 3vh;
}

.nav-list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item{
    display: inline-block;
    margin: 5px 15px;
}

.nav-item a{
    color:black;
    text-decoration: none;
}

.introduction{
    position: relative;
}

.site-intro{
    margin: auto auto auto 15%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.intro-text{
    font-size: 4.5vh;
    width: 50%;
    margin-bottom: 50px;
    font-weight: bold;
}

.link-btn{
    padding: 10px 15px;
    background: #38d39f;
    border-radius: 40px;
    border:none;
}

.btn-container{
    margin: 25px auto;
}

.btn-container a{
    color:white;
    text-decoration: none;
}

.illustration{
    position: absolute;
    height: 70vh;
    top:-80px;
    right: 0;
    z-index: -1;
}

.about-section{
    margin:auto;
    width:70%;
    position: relative;
}

.water-mark{
    position: absolute;
    font-size: 130px;
    opacity: 0.05;
    color:black;
    top:-90px;
}

.water-mark-work{
    right: 250px;
    top:-100px;
}

.svg-right{
    position: absolute;
    right: -23%;
    top:450px;
    height: 50vh;
    width:15vw
}

.about-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.about-card{
    margin: 20px;
    background: #eee;
    flex: 1 1 200px;
    text-align: center;
    padding: 25px 5px;
    border-radius: 40px;
    box-shadow: 1px 14px 18px -19px rgba(0,0,0,0.75);
}

.about-card > *,.about-content > *{
    margin: 25px auto;
}

.card-icon i{
    padding: 15px;
    background: #38d39f;
    color: white;
    border-radius: 50%;
    font-size: 20px;
}

.about-content{
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}

.about-content *{
    flex: 1 1 400px;
}

.about-content-text h1{
    font-size: 3vh;
}

.about-content-text h1, .about-content-text p{
    margin: 25px auto;
}

.bar-item{
    margin: 15px auto;
}

.bar-item h5{
    margin-bottom: 10px;
}

.bar-container{
    width: 100%;
    height: 10px;
    color:#eee;
    position: relative;
}

.bar-percent{
    position: absolute;
    height: 100%;
    background: #38d39f;
    left: 0;
}

.bar-one{
    width:90%;
}

.bar-two{
    width:60%;
}

.bar-three{
    width:80%;
}

.bar-four{
    width:50%;
}

.stats-grid{
    display: grid;
    grid-template-columns: auto auto;
    color: #38d39f;
}
.stats-grid-item{
    text-align: center;
    margin: auto 20px 20px 20px;
}
.stats-grid-item h1{
    font-size: 40px;
}

.achievements{
    position: relative;
}

.svg-left{
    position: absolute;
    left: 0;
    top:50px;
    height: 50vh;
    width: 10vw;
}

.portfolio-container{
    width:70%;
    margin: 50px auto 50px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
}

.portfolio-container > div {
    height: 250px;
    background: #eee;
}

.portfolio-container > div:hover{
    transform: scale(1.05);
    transition: 0.2s;
}

.background-img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-btn{
    text-align: center;
    margin-bottom: 50px;
}

.brands{
    position: relative;
    width: 100%;
}

.brands-container{
    width: 70%;
    margin: auto;
    padding: 50px 0px 10px 0px;
}

.brands-text{
    text-align: center;
}
.brand-filter{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(240, 240, 240, 0.575)
}

.brand-grid{
    display:flex;
    align-items: center;
    margin: 50px auto;
}
.brand-grid > div {
    flex: 1 1 100px;
    height: 60px;
    margin: 10px;
    display: flex;
    align-items: center;
}
.brand-item img{
    width:100%;
}

.contact-container{
    display: flex;
    width: 70%;
    margin:auto;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 50px;
}

.contact-form{
    width:50%;
}

.name{
    width:100%;
    margin: 0 0 25px 0;
    padding: 5px;
    border-radius: 10px;
    border: none;
    height: 30px;
    background: #eee;
}

.messege-box{
    width:100%;
    height: 200px;
    border-radius: 10px;
    border: none;
    background: #eee;
}

.map-container h3{
    margin-bottom: 25px;
}

.map-embed{
    width: 100%;
    height: 300px;
}

footer{
    background: #272323;
    color: white;
    padding-bottom: 30px;
}

footer a{
    color:white;
    text-decoration: none;
}

.footer-items{
    display:flex;
    width:100%;
    justify-content: space-between;
}

.footer-items > div {
    width:30%;
    margin: 50px 30px;
}

.footer-menu-list{
    margin: 0;
    padding: 0;
}

.footer-info-section *{
    margin: 10px auto;
}

.footer-social-links{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.footer-menu-list li, .social-link-list li{
    display: inline-block;
    margin: 10px 10px 10px 0px;
}

.social-link-list li{
    margin-left: 10px;
    padding: 10px 15px;
    background: #38d39f;
    color:white;
}

.copyright-restriction{
    text-align: center;
}